<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Le Anh Thu</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="pic.ico">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Sacramento&display=swap" rel="stylesheet" </head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Thu</h1>
    <h2>a developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" height="400px" width="790px" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="avatar" src="images/avatar.png" height="200px" width="200px" alt="avatar picture">
      <h2>Hello,</h2>
      <p>I am currently a freshman at VNUHCM - University of Science. <br>I love basketball and books.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media.giphy.com/media/juua9i2c2fA0AIp2iq/giphy.gif" height="200px" width="250px" alt="computer skills">
        <h3>Programming</h3>
        <p>Even though I am just a novice in this field, I always educate myself everyday. And over time, I have gained a wealth of knowledge in Python, HTML, CSS.</p>
      </div>
      <div class="skill-row">
        <img class="design-img" src="https://media.giphy.com/media/IyxcGK3GbdCoHOMcln/giphy.gif" height="280px" width="250px" alt="design skills">
        <h3>Software & UI/UX Design</h3>
        <p>I always focus on the importance of designing the structure as well as the interface of a software. So the skill of using UML and Figma are two things that I am fluent in.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Don't work harder, work smarter!</h3>
      <p class="contact-message">I appreciate you visiting my website.<br>Looking forward to connecting with you one day soon.</p>
      <a class="btn" href="mailto:leanhthunk@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/leanhthunk">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/tiatobobo">Instagram</a>
    <a class="footer-link" href="https://www.github.com/Tointech">Github</a>
    <p class="copyright">© 2021 Le Anh Thu</p>
  </div>

</body>

</html>
